package main

import "fmt"

func str2(){
	// len() 내장 함수를 이용해 문자열 크기를 알 수 있다.
	// 여기서 크기는 문자열 내 문자 개수가 아닌 문자열이 차지하는 메모리 크기이다.

	s1 := "가나다라마" // 한글은 한글자당 3바이트를 차지하므로 총 15바이트가 나온다
	s2 := "abcde" // 영어는 한글자당 1바이트를 차지하므로 총 5바이트가 나온다.
	fmt.Printf("len(s1) : %d\n",len(s1)) // 15
	fmt.Printf("len(s2) : %d\n",len(s2)) // 5

}