package main

import "fmt"

/*
최소 출력 넓이

서식 문자로 최소 출력 너비 지정하기

서식 문자 %와 타입 지정 문자 사이에 숫자를 넣으면 너비를 지정할 수 있다

ex) %5d : 정수형을 5칸에 맞춰 출력

공란채우기 : 너비 앞에 0을 붙이면 빈자리를 0으로 채운다

ex) %05d

왼쪽정렬 : -를 붙이면 왼쪽 정렬을 한다. -0 형태는 의미가 없는 이유가
0을 빈 공간(오른쪽) 에 붙이면, 다른 값이 되버리기 때문이다

ex) %-5d


소수점 이하 자릿수 정하기

%f : 실수 출력한다 예를 들어 %5.2f 인 경우 최소 너비 5칸에 소수점 이하 2개의 값을 출력한다는 의미이다.
%05.2f의 형태로 쓰면 최소 너비 5칸에 소수점 이하 2자리까지 쓰고 나머지 자리는 0으로 채운다는 의미와 동일하게 된다.

*/

func stio2(){
	a := 123
	b := 456
	c := 1234567

	fmt.Printf("%5d, %5d\n",a,b)
	fmt.Printf("%05d, %05d\n",a,b)
	fmt.Printf("%-5d, %-05d\n",a,b)

	fmt.Printf("%5d, %5d\n",c,c)
	fmt.Printf("%05d, %05d\n",c,c)
	fmt.Printf("%-5d, %-05d\n",c,c)

	d := 324.13455
	fmt.Printf("%08.2f\n",d)
}