package main

import "fmt"

func operator2(){
	// 복수대입 연산자
	// 여러 값을 한번에 저장할 수 있다.
	// 좌항 우항의 개수를 맞추어야한다
	a := 10
	b := 20
	// 값 교환을 이렇게 할 수 있다.
	a,b = b,a
	fmt.Println(a,b)
	// 복합대입연산자
	a += 10 // a = a + 10과 동일한 의미를 가진 구문이다.
	b *= 5
	//증감연산자
	// ++ : 1증가
	// -- : 1감소
	a++
	b--
}